#JDBC Configuration for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db01.demo.in:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration for Active and Standby Host
#For Active Host
memcached.active.host=mc01.demo.in
memcached.active.port=11211
#For StandBy Host
memcached.standby.host=127.0.0.2
memcached.standby.port=11211

#RabbitMq Configuration
rabbitmg.address=rmq01.demo.in
rabbitmg.port=5672
rabbit.username=test
rabbit.password=test

#Elasticsearch Configuration
elasticsearch.host=192.168.1.85
elasticsearch.port=9300
elasticsearch.cluster=demo
elasticsearch.node=demonode
